Error summary:
qol_bonus.c                        :   88 error(s) (  88 total)
terminate02.c                      :   65 error(s) (  73 total)
textures_load_bonus00.c            :   60 error(s) (  60 total)
audio_bonus00.c                    :   54 error(s) (  67 total)
render_effects_strikes_bonus00.c   :   50 error(s) (  52 total)
render.c                           :   35 error(s) (  54 total)
render_effects_strike01_bonus00.c  :   23 error(s) (  25 total)
render_floor_bonus.c               :   13 error(s) (  23 total)
render_effects_strike02_bonus00.c  :   13 error(s) (  26 total)
cube3d_audio_bonus.h               :   12 error(s) (  12 total)
cube3d_bonus.h                     :    8 error(s) (   8 total)
textures_load00.c                  :    5 error(s) (   5 total)
render_bonus00.c                   :    4 error(s) (   4 total)
gameplay_scripts_bonus03.c         :    3 error(s) (   9 total)
render_effects_strike00_bonus00.c  :    3 error(s) (   5 total)
gameplay_movement_bonus03.c        :    2 error(s) (   2 total)
gameplay_enemies_bonus00.c         :    2 error(s) (   2 total)
intro_bonus01.c                    :    2 error(s) (   2 total)
map_parse_utility_02.c             :    2 error(s) (   3 total)
audio_bonus01.c                    :    1 error(s) (   1 total)
gameplay_scripts_static_bonus03.c  :    1 error(s) (   1 total)
audio_dummy01.c                    :    1 error(s) (   1 total)
initialization_bonus00.c           :    1 error(s) (   1 total)
enemies_attack_bonus00.c           :    1 error(s) (   1 total)
gameplay_scripts_static_bonus01.c  :    1 error(s) (   1 total)
gameplay_scripts_static_bonus02.c  :    1 error(s) (   1 total)
gameplay_scripts_strikes_bonus00.c :    1 error(s) (   1 total)
gameplay_movement_bonus00.c        :    0 error(s) (   2 total)
render_gun.c                       :    0 error(s) (   2 total)
raycasting_utils.c                 :    0 error(s) (  22 total)
interface_crosshair_bonus.c        :    0 error(s) (   3 total)
render_walls_bonus.c               :    0 error(s) (   1 total)
interface_health_bar_bonus.c       :    0 error(s) (   1 total)
gameplay_item_collection_bonus00.c :    0 error(s) (   1 total)
render_collectibles.c              :    0 error(s) (   9 total)
raycasting.c                       :    0 error(s) (   8 total)
gameplay_movement_bonus04.c        :    0 error(s) (   6 total)
gameplay_scripts_static_bonus00.c  :    0 error(s) (  15 total)
render_enemies.c                   :    0 error(s) (  10 total)
audio_dummy.c                      :    0 error(s) (   1 total)
enemies_movement_bonus00.c         :    0 error(s) (   4 total)
extract_bonus.c                    :    0 error(s) (   7 total)
gameplay_scripts_bonus00.c         :    0 error(s) (   8 total)
gameplay_movement00.c              :    0 error(s) (  10 total)
gameplay_scripts_bonus02.c         :    0 error(s) (   2 total)
