Error summary:
render_effects_strike02_bonus00.c  :  141 error(s)
render_enemies.c                   :  129 error(s)
enemies_attack_bonus00.c           :  128 error(s)
raycasting_utils.c                 :  119 error(s)
enemies_movement_bonus00.c         :  116 error(s)
render_collectibles.c              :  100 error(s)
raycasting.c                       :   94 error(s)
qol_bonus.c                        :   88 error(s)
enemies_attack_bonus02.c           :   80 error(s)
render_effects_strike01_bonus00.c  :   78 error(s)
render_effects_strike00_bonus00.c  :   75 error(s)
terminate02.c                      :   73 error(s)
audio_bonus00.c                    :   67 error(s)
gameplay_movement_bonus04.c        :   66 error(s)
gameplay_scripts_bonus02.c         :   61 error(s)
textures_load_bonus00.c            :   60 error(s)
render.c                           :   54 error(s)
render_gun.c                       :   53 error(s)
supplies_bonus.c                   :   52 error(s)
render_effects_strikes_bonus00.c   :   52 error(s)
textures_load_bonus02.c            :   45 error(s)
randomizer.c                       :   44 error(s)
gameplay_movement00.c              :   42 error(s)
enemies_attack_bonus01.c           :   38 error(s)
textures_load_bonus01.c            :   34 error(s)
render_walls_bonus.c               :   34 error(s)
interface_crosshair_bonus.c        :   29 error(s)
main.c                             :   27 error(s)
interface_health_bar_bonus.c       :   27 error(s)
render_floor_bonus.c               :   23 error(s)
gameplay_movement_bonus01.c        :   22 error(s)
main_bonus.c                       :   20 error(s)
gameplay_item_collection_bonus00.c :   19 error(s)
gameplay_scripts_static_bonus00.c  :   18 error(s)
intro_bonus00.c                    :   15 error(s)
audio_dummy.c                      :   15 error(s)
textures_load_bonus03.c            :   13 error(s)
gameplay_movement_bonus00.c        :   12 error(s)
cube3d_audio_bonus.h               :   12 error(s)
terminate01.c                      :   10 error(s)
render_assets_bonus00.c            :    9 error(s)
gameplay_scripts_bonus03.c         :    9 error(s)
extract_bonus.c                    :    8 error(s)
gameplay_scripts_bonus00.c         :    8 error(s)
cube3d_bonus.h                     :    8 error(s)
render_objects.c                   :    7 error(s)
intro_bonus02.c                    :    7 error(s)
textures_load00.c                  :    5 error(s)
gameplay_movement_bonus02.c        :    5 error(s)
render_bonus00.c                   :    4 error(s)
menu_bonus.c                       :    3 error(s)
map_parse_utility_02.c             :    3 error(s)
gameplay_scripts_bonus01.c         :    3 error(s)
gameplay_movement_bonus03.c        :    2 error(s)
gameplay_enemies_bonus00.c         :    2 error(s)
intro_bonus01.c                    :    2 error(s)
audio_bonus01.c                    :    1 error(s)
gameplay_scripts_static_bonus03.c  :    1 error(s)
audio_dummy01.c                    :    1 error(s)
napalm_bonus.c                     :    1 error(s)
gameplay_scripts_static_bonus01.c  :    1 error(s)
gameplay_scripts_static_bonus02.c  :    1 error(s)
debug_utils.c                      :    1 error(s)
gameplay_scripts_strikes_bonus00.c :    1 error(s)
