Error summary:
gameplay_movement_bonus03.c        :    2 error(s) (   2 total)
parsing_map_utility.c              :    2 error(s) (   3 total)
audio_bonus01.c                    :    1 error(s) (   1 total)
gameplay_scripts_static_bonus03.c  :    1 error(s) (   1 total)
audio_dummy01.c                    :    1 error(s) (   1 total)
initialization_bonus00.c           :    1 error(s) (   1 total)
gameplay_enemies_bonus02.c         :    1 error(s) (   1 total)
gameplay_scripts_static_bonus01.c  :    1 error(s) (   1 total)
render_bonus00.c                   :    1 error(s) (   1 total)
audio_bonus02.c                    :    1 error(s) (   1 total)
gameplay_scripts_static_bonus02.c  :    1 error(s) (   1 total)
gameplay_scripts_strikes_bonus00.c :    1 error(s) (   1 total)
render_effects_strike01_bonus00.c  :    1 error(s) (   1 total)
raycasting09.c                     :    1 error(s) (   1 total)
render.c                           :    0 error(s) (  19 total)
gameplay_movement_bonus00.c        :    0 error(s) (   2 total)
render_floor_bonus.c               :    0 error(s) (  12 total)
audio_bonus00.c                    :    0 error(s) (  13 total)
gameplay_enemies_bonus00.c         :    0 error(s) (   4 total)
gameplay_item_collection_bonus00.c :    0 error(s) (   1 total)
gameplay_movement_bonus04.c        :    0 error(s) (   6 total)
audio_dummy00.c                    :    0 error(s) (   1 total)
gameplay_scripts_static_bonus00.c  :    0 error(s) (  15 total)
gameplay_scripts_bonus00.c         :    0 error(s) (   8 total)
gameplay_movement00.c              :    0 error(s) (  10 total)
render_effects_strikes_bonus00.c   :    0 error(s) (   2 total)
gameplay_scripts_bonus02.c         :    0 error(s) (   2 total)
gameplay_scripts_bonus03.c         :    0 error(s) (   6 total)
render_effects_strike02_bonus00.c  :    0 error(s) (  13 total)
