Error summary:
raycasting_utils.c                 :   99 error(s) ( 119 total)
render_collectibles.c              :   93 error(s) ( 100 total)
qol_bonus.c                        :   88 error(s) (  88 total)
raycasting.c                       :   87 error(s) (  94 total)
enemies_attack_bonus02.c           :   80 error(s) (  80 total)
render_effects_strike01_bonus00.c  :   76 error(s) (  78 total)
render_effects_strike00_bonus00.c  :   73 error(s) (  75 total)
terminate02.c                      :   65 error(s) (  73 total)
gameplay_movement_bonus04.c        :   60 error(s) (  66 total)
textures_load_bonus00.c            :   60 error(s) (  60 total)
gameplay_scripts_bonus02.c         :   59 error(s) (  61 total)
audio_bonus00.c                    :   54 error(s) (  67 total)
supplies_bonus.c                   :   52 error(s) (  52 total)
render_gun.c                       :   51 error(s) (  53 total)
render_effects_strikes_bonus00.c   :   50 error(s) (  52 total)
textures_load_bonus02.c            :   45 error(s) (  45 total)
randomizer.c                       :   44 error(s) (  44 total)
enemies_movement_bonus00.c         :   43 error(s) (  47 total)
enemies_attack_bonus01.c           :   38 error(s) (  38 total)
render.c                           :   35 error(s) (  54 total)
textures_load_bonus01.c            :   34 error(s) (  34 total)
render_walls_bonus.c               :   33 error(s) (  34 total)
gameplay_movement00.c              :   32 error(s) (  42 total)
render_enemies.c                   :   29 error(s) (  38 total)
main.c                             :   27 error(s) (  27 total)
interface_crosshair_bonus.c        :   26 error(s) (  29 total)
interface_health_bar_bonus.c       :   26 error(s) (  27 total)
gameplay_movement_bonus01.c        :   22 error(s) (  22 total)
main_bonus.c                       :   20 error(s) (  20 total)
gameplay_item_collection_bonus00.c :   18 error(s) (  19 total)
intro_bonus00.c                    :   15 error(s) (  15 total)
audio_dummy.c                      :   14 error(s) (  15 total)
render_floor_bonus.c               :   13 error(s) (  23 total)
textures_load_bonus03.c            :   13 error(s) (  13 total)
render_effects_strike02_bonus00.c  :   13 error(s) (  26 total)
cube3d_audio_bonus.h               :   12 error(s) (  12 total)
gameplay_movement_bonus00.c        :   10 error(s) (  12 total)
terminate01.c                      :   10 error(s) (  10 total)
render_assets_bonus00.c            :    9 error(s) (   9 total)
cube3d_bonus.h                     :    8 error(s) (   8 total)
render_objects.c                   :    7 error(s) (   7 total)
intro_bonus02.c                    :    7 error(s) (   7 total)
textures_load00.c                  :    5 error(s) (   5 total)
gameplay_movement_bonus02.c        :    5 error(s) (   5 total)
render_bonus00.c                   :    4 error(s) (   4 total)
menu_bonus.c                       :    3 error(s) (   3 total)
gameplay_scripts_static_bonus00.c  :    3 error(s) (  18 total)
debug_utils.c                      :    3 error(s) (   3 total)
gameplay_scripts_bonus01.c         :    3 error(s) (   3 total)
gameplay_scripts_bonus03.c         :    3 error(s) (   9 total)
gameplay_movement_bonus03.c        :    2 error(s) (   2 total)
gameplay_enemies_bonus00.c         :    2 error(s) (   2 total)
intro_bonus01.c                    :    2 error(s) (   2 total)
map_parse_utility_02.c             :    2 error(s) (   3 total)
audio_bonus01.c                    :    1 error(s) (   1 total)
gameplay_scripts_static_bonus03.c  :    1 error(s) (   1 total)
audio_dummy01.c                    :    1 error(s) (   1 total)
enemies_attack_bonus00.c           :    1 error(s) (   1 total)
napalm_bonus.c                     :    1 error(s) (   1 total)
gameplay_scripts_static_bonus01.c  :    1 error(s) (   1 total)
gameplay_scripts_static_bonus02.c  :    1 error(s) (   1 total)
extract_bonus.c                    :    1 error(s) (   8 total)
gameplay_scripts_strikes_bonus00.c :    1 error(s) (   1 total)
gameplay_scripts_bonus00.c         :    0 error(s) (   8 total)
